DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
CLERK_PUBLISHABLE_KEY= # TODO
CLERK_SECRET_KEY= # TODO

SESSION_SECRET=my-secret
